
<!-- python -m http.server -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Matchups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #616161;  /* Couleur de fond gris */
        }
        .btn-group {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #moveSelection {
            display: none;
        }
        #moveList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Smash Matchups</h1>
    <div id="content"></div>

    <script>
        fetch('./datas/Mario.json')
            .then((response) => {
                return response.json();
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Erreur de chargement:', error));
    </script>
</body>
</html>

