
<!-- python -m http.server -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Matchups</title>
    <style>
        
        body {
            background-color: grey;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        #mCharac:hover {
            background-color: #f2f2f2;
        }

        td {
            cursor: pointer;
        }

        .selected {
            background-color: white; /* Le fond devient blanc quand sélectionné */
            color: black;  /* Texte noir */
        }
        .hiden {
            display: none;
        }

    </style>
</head>
<body>
    
    <div style="text-align: center;">
        <h1 id="Title"></h1>
        <select name="characters" id="mCharac" onchange="selectMyCharac(value)"></select>
        <select name="characters" id="eCharac" onchange="selectEnCharac(value)"></select>
    </div>
    <div id="content" class="table-container">
        <table id="myTable">
            <thead>
                <tr>
                    <th id="State"></th>
                    <th id="State"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
            
        persos = [
            "Banjo & Kazooie", "Bayonetta", "Bowser", "Bowser Jr", "Byleth", "Captain Falcon", 
            "Charizard", "Chrom", "Cloud", "Corrin", "Daisy", "Diddy Kong", "Donkey Kong", "Dr. Mario",
            "Duck Hunt", "Falco", "Fox", "Ganondorf", "Greninja", "Hero", "Ice Climbers", "Inkling", 
            "Incineroar", "Isabelle", "Ivysaur", "Jigglypuff", "Joker", "Ken", "King Dedede", "King K Rool", "Kirby",
            "Kazuya", "Link", "Little Mac", "Lucario", "Lucas", "Lucina", "Luigi", "Mario", "Marth", 
            "Mega Man", "Meta Knight", "Min Min", "Mewtwo", "Mr. Game & Watch", "Mythra", "Ness", "Olimar", "Palutena", 
            "Peach", "Pichu", "Pikachu", "Pit", "Piranha Plant", "Pyra", "Richter", "Ridley", "Robin", "R.O.B.", 
            "Roy", "Ryu", "Sephiroth", "Sheik", "Shulk", "Snake", "Simon", "Sonic", "Steve", "Terry", "Toon Link", 
            "Villager", "Wario", "Wolf", "Wii Fit Trainer", "Yoshi", "Young Link", "Zelda", "Zero Suit Samus"
        ]

        var selects = document.querySelectorAll("select");
        persos.forEach(perso => {
            if (selects[0].value == "")
                selects[0].value = perso;
            var opt = document.createElement('option');
            opt.value = perso;
            opt.innerHTML = perso;
            var opt2 = document.createElement('option');
            opt2.value = perso;
            opt2.innerHTML = perso;
            selects[0].appendChild(opt);
            selects[1].appendChild(opt2);
        });
        selects[1].value = "Joker";
        var mId = document.getElementById("mCharac").value;
        var eId = document.getElementById("eCharac").value;

        console.log(mId);
        console.log(eId);

        let enDataOOS;
        let enDataOS;
        let enDataSU;
        let myDataOOS;
        let myDataOS;
        let myDataSU;

        const tableBody = document.querySelector('#myTable tbody');

        const tables_name = document.querySelectorAll('#State');

        async function firstUpdate() { 
            await updateEFrameData();
        };
        firstUpdate();
        selectMyCharac(mId);

        
        async function updateMFrameData() {
            return fetch(`./datas/${mId}.json`)
                .then((response) => {
                    console.log(response);
                    return response.json();
                })
                .then(data => {
                    const parsedData = JSON.parse(data);
                    myDataOOS = parsedData[mId][0].OOS;
                    myDataOS = parsedData[mId][0].OS;
                    myDataSU = parsedData[mId][0].SU;
                    console.log(mId+" "+data);
                })
                .catch(error => console.error('Erreur de chargement:', error));
        }

        async function updateEFrameData() {
            return fetch(`./datas/${eId}.json`)
                .then((response) => {
                    return response.json();
                })
                .then(data => {
                    const parsedData = JSON.parse(data);
                    enDataOOS = parsedData[eId][0].OOS;
                    enDataOS = parsedData[eId][0].OS;
                    enDataSU = parsedData[eId][0].SU;
                })
                .catch(error => console.error('Erreur de chargement:', error));
        }


        function updateState() {
            document.getElementById("Title").textContent = mId + " VS " + eId;
            tables_name[0].textContent = mId + " frames on shield";
            tables_name[1].textContent = eId + " frames oos";
            
            tableBody.innerHTML = '';

            for (const move in myDataOS) {
                if (myDataOS.hasOwnProperty(move)) {
                    // on ajoute tous les moves du perso selectionne dans le tableau
                    const row = document.createElement('tr');
                    const tdMove = document.createElement('td');
                    tdMove.textContent = move + ": " + myDataOS[move] + " {" + myDataOOS[move] + "}";

                    /* recup le best OOS frame de l'adversaire */
                    const OOSKeys = Object.keys(enDataOOS);
                    if (OOSKeys[0] == "U-Air")
                        firstOOSValue = Object.values(enDataOOS)[1];
                    else
                        firstOOSValue = Object.values(enDataOOS)[0];

                    tdMove.style.backgroundColor = myDataOS[move] > -firstOOSValue ? "rgb(159, 237, 138)" : myDataOS[move] < -(firstOOSValue) ? "rgb(194, 116, 116)" : "rgb(230, 210, 140)";
                    row.appendChild(tdMove);
                    tdMove.id = "mCharac"
                    tableBody.appendChild(row);

                    tdMove.addEventListener('click', function () {
                        const allCells = tableBody.querySelectorAll('#mCharac');
                        allCells.forEach(function (r) {
                            r.classList.remove('selected');
                        });
                        
                        const allCells2 = tableBody.querySelectorAll('#eCharac');
                        allCells2.forEach(function (r) {
                        r.remove();                            });
                        tdMove.classList.add('selected');

                        // Afficher la table OOS de l'adversaire
                        var i = 0;
                        for (const move2 in enDataOOS) {
                            const allRows = tableBody.querySelectorAll('tr');
                            // console.log(allRows);
                            if (enDataOOS.hasOwnProperty(move2)) {
                                const tdAdv = document.createElement('td');
                                const frames = (-parseInt(myDataOS[move]) - parseInt(enDataOOS[move2]));
                                tdAdv.textContent = move2 + ": " + frames;

                                /* recup le best starter frame de l'adversaire */
                                console.log(myDataSU);
                                const SUKeys = Object.keys(myDataSU);
                                if (SUKeys[0] == "U-Air")
                                    firstSUValue = Object.values(myDataSU)[1];
                                else
                                    firstSUValue = Object.values(myDataSU)[0];
                                
                                /* la couleur du background en fonction de l'avantage de frame par rapport a 0 et aux OOS de    */
                                tdAdv.style.backgroundColor = frames > 0 ? "rgb(159, 237, 138)" : frames < firstSUValue ? "rgb(194, 116, 116)" : "rgb(230, 210, 140)";
                                
                                tdAdv.id = "eCharac"
                                try {
                                    allRows[i].appendChild(tdAdv);
                                } catch (error) {
                                    const hidenTd = document.createElement('td');
                                    hidenTd.id = ".hidden"
                                    const row = document.createElement('tr');
                                    row.appendChild(hidenTd);
                                    row.appendChild(tdAdv);
                                    tableBody.appendChild(row);
                                }
                            }
                            i++;
                        }
                    });
                }
            }
        }

        async function selectMyCharac(charac) {
            mId = charac;
            await this.updateMFrameData();
            updateState();
        }
        async function selectEnCharac(charac) {
            eId = charac;
            await this.updateEFrameData();
            updateState();
        }  
    </script>
    
</body>
</html>