
<!-- python -m http.server -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Matchups</title>
    <style>
        
        body {
            background-color: grey;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        #mCharac:hover {
            background-color: #f2f2f2;
        }

        td {
            cursor: pointer;
        }

        .selected {
            background-color: white; /* Le fond devient blanc quand sélectionné */
            color: black;  /* Texte noir */
        }
        .hiden {
            display: none;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 id="Title"></h1>
        <Button id="MyCharacter" onclick="selectMyCharac()"></Button>
        <Button id="EnemyCharacter" onclick="unselectMyCharac()"></Button>
    </div>
    <div id="content" class="table-container">
        <table id="myTable">
            <thead>
                <tr>
                    <th id="State"></th>
                    <th id="State"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        let params = new URLSearchParams(document.location.search);
        const mId = params.get("mCharac");
        const eId = params.get("eCharac");

        let enDataOOS;
        let enDataOS;
        let myDataOOS;
        let myDataOS;

        const tableBody = document.querySelector('#myTable tbody');

        const tables_name = document.querySelectorAll('#State');;
        
        document.getElementById("MyCharacter").textContent = mId;
        document.getElementById("EnemyCharacter").textContent = eId;
        document.getElementById("Title").textContent = mId + " VS " + eId;

        let mPerso = true;
        fetch(`./datas/${mId}.json`)
            .then((response) => {
                return response.json();
            })
            .then(data => {
                const parsedData = JSON.parse(data);
                myDataOOS = parsedData[mId][0].OOS;
                myDataOS = parsedData[mId][0].OS;
            })
            .catch(error => console.error('Erreur de chargement:', error));

        fetch(`./datas/${eId}.json`)
            .then((response) => {
                return response.json();
            })
            .then(data => {
                const parsedData = JSON.parse(data);
                enDataOOS = parsedData[eId][0].OOS;
                enDataOS = parsedData[eId][0].OS;
            })
            .catch(error => console.error('Erreur de chargement:', error));


        function updateState() {
            tables_name[0].textContent = ( mPerso ? mId : eId) + " frames on shield";
            tables_name[1].textContent = ( mPerso ? eId : mId) + " frames oos";
            
            tableBody.innerHTML = '';

            if (mPerso) {
                for (const move in myDataOS) {
                    if (myDataOS.hasOwnProperty(move)) {
                        // on ajoute tous les moves du perso selectionne dans le tableau
                        const row = document.createElement('tr');
                        const tdMove = document.createElement('td');
                        tdMove.textContent = move + ": " + myDataOS[move];
                        row.appendChild(tdMove);
                        tdMove.id = "mCharac"
                        tableBody.appendChild(row);

                        tdMove.addEventListener('click', function () {
                            const allCells = tableBody.querySelectorAll('#mCharac');
                            allCells.forEach(function (r) {
                                r.classList.remove('selected');
                            });
                            
                            const allCells2 = tableBody.querySelectorAll('#eCharac');
                            allCells2.forEach(function (r) {
                                r.remove();
                            });
                            tdMove.classList.add('selected');


                            // Afficher la table OOS de l'adversaire
                            var i = 0;
                            for (const move2 in enDataOOS) {
                                const allRows = tableBody.querySelectorAll('tr');
                                // console.log(allRows);
                                if (enDataOOS.hasOwnProperty(move2)) {
                                    const tdAdv = document.createElement('td');
                                    tdAdv.textContent = move2 + ": " + (-parseInt(myDataOS[move]) - parseInt(enDataOOS[move2]));
                                    tdAdv.id = "eCharac"
                                    try {
                                        allRows[i].appendChild(tdAdv);
                                    } catch (error) {
                                        const hidenTd = document.createElement('td');
                                        hidenTd.id = ".hidden"
                                        const row = document.createElement('tr');
                                        row.appendChild(hidenTd);
                                        row.appendChild(tdAdv);
                                        tableBody.appendChild(row);
                                    }
                                }
                                i++;
                            }
                        });
                    }
                }
            }
            else {
                for (const move in enDataOS) {
                    if (enDataOS.hasOwnProperty(move)) {
                        // on ajoute tous les moves du perso selectionne dans le tableau
                        const row = document.createElement('tr');
                        const tdMove = document.createElement('td');
                        tdMove.textContent = move + ": " + enDataOS[move];
                        row.appendChild(tdMove);
                        tdMove.id = "mCharac"
                        tableBody.appendChild(row);

                        tdMove.addEventListener('click', function () {
                            const allCells = tableBody.querySelectorAll('#mCharac');
                            allCells.forEach(function (r) {
                                r.classList.remove('selected');
                            });
                            
                            const allCells2 = tableBody.querySelectorAll('#eCharac');
                            allCells2.forEach(function (r) {
                                r.remove();
                            });
                            tdMove.classList.add('selected');


                            // Afficher la table OOS de l'adversaire
                            var i = 0;
                            for (const move2 in myDataOOS) {
                                const allRows = tableBody.querySelectorAll('tr');
                                console.log(allRows);
                                if (myDataOOS.hasOwnProperty(move2)) {
                                    const tdAdv = document.createElement('td');
                                    tdAdv.textContent = move2 + ": " + (-parseInt(enDataOS[move]) - parseInt(myDataOOS[move2]));
                                    tdAdv.id = "eCharac"
                                    try {
                                        allRows[i].appendChild(tdAdv);
                                    } catch (error) {
                                        const hidenTd = document.createElement('td');
                                        hidenTd.id = ".hidden"
                                        const row = document.createElement('tr');
                                        row.appendChild(hidenTd);
                                        row.appendChild(tdAdv);
                                        tableBody.appendChild(row);
                                    }
                                }
                                i++;
                            }
                        });
                    }
                }
            }
        }          

        function selectMyCharac() {
            mPerso = true;
            updateState();
        }
        function unselectMyCharac() {
            mPerso = false;
            updateState();
        }

        function selectOs() {
            os = true;
            updateState();
        }
        function unselectOs() {
            os = false;
            updateState();
        }
        
    </script>
    
</body>
</html>

