<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Matchups</title>
</head>
<body>
    <h1>Smash Matchups</h1>
    
    <div>
        <!-- Lien pour Mario -->
        <a href="#" onclick="showCharacterData('Mario')">Mario</a>
        <!-- Lien pour Link -->
        <a href="#" onclick="showCharacterData('Link')">Link</a>
    </div>

    <div id="character-data"></div>

    <script>
        // Data passée depuis Flask
        const data = {{ data|tojson }};

        function showCharacterData(character) {
            // Trouver les données du personnage sélectionné
            const charData = data[character];
            console.log(charData)

            if (charData) {
                let htmlContent = `<h2>${character}</h2>`;
                htmlContent += `<h3>Out of Shield:</h3><ul>`;
                
                // Afficher les coups OOS
                for (const move in charData.OOS) {
                    htmlContent += `<li>${move}: ${charData.OOS[move]} frames</li>`;
                }
                htmlContent += `</ul><h3>On Shield:</h3><ul>`;

                // Afficher les coups OS
                for (const move in charData.OS) {
                    htmlContent += `<li>${move}: ${charData.OS[move]} frames</li>`;
                }
                htmlContent += `</ul>`;

                // Mettre à jour le contenu de la div avec id "character-data"
                document.getElementById('character-data').innerHTML = htmlContent;
            } else {
                alert("Character not found!");
            }
        }
    </script>
</body>
</html>
