<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>MarioVSLink</title>
    </head>
    <body>
        <ul>
			<li>Spin Attack (air): 9</li>
			<li>Remote Bomb (pull): 9</li>
			<li>N-Air: -2</li>
			<li>B-Air: -3</li>
			<li>F-Air: -7</li>
			<li>Boomerang: -8</li>
			<li>U-Air: -9</li>
			<li>D-Tilt: -11</li>
			<li>Jab 1: -12</li>
			<li>F-Tilt: -12</li>
			<li>D-Air: -13</li>
			<li>Jab 2: -16</li>
			<li>U-Tilt: -17</li>
			<li>Dash Attack: -19</li>
			<li>Remote Bomb (detonate): -19</li>
			<li>Hero's Bow: -21</li>
			<li>Jab 3: -23</li>
			<li>F-Smash 1: -27</li>
			<li>U-Smash: -28</li>
			<li>D-Smash: -33</li>
			<li>F-Smash 2: -41</li>
			<li>Spin Attack: -56</li>
        </ul>
    </body>
</html>
